JWT_PRIVATE_KEY = thisistheMERNSTACKTODOprivatekeyValue

JWT_EXPIRY_TIME = 500s

FRONTEND_SERVER_ADDRESS = http://localhost:3000


BACKEND_PORT = 8000





ATLAS_DATABASE_URI = mongodb+srv://waqarsays000:2XOLxQgm8dArgvPK@portfoliocluster2025.0qwnt.mongodb.net/portfoliodata?retryWrites=true&w=majority&appName=portfoliocluster2025


# /// not hide it 