JWT_PRIVATE_KEY = thisistheMERNSTACKTODOprivatekeyValue

JWT_EXPIRY_TIME = 5000s

# FRONTEND_SERVER_ADDRESS = https://waqaryounusportfolio2025.vercel.app
FRONTEND_SERVER_ADDRESS = http://localhost:3000


BACKEND_PORT = 8000




ATLAS_DATABASE_URI = mongodb+srv://waqarsays000:2XOLxQgm8dArgvPK@portfoliocluster2025.0qwnt.mongodb.net/portfoliodata?retryWrites=true&w=majority&appName=portfoliocluster2025



FIREBASE_API_KEY = AIzaSyDrljyWsf8HV2mcbzcWU6cOvJGBayIO27Y
AUTH_ADMIN = wyofficial000.firebaseapp.com
PROJECT_ID = wyofficial000
STORAGE_BUCKET = wyofficial000.appspot.com
MESSAGING_SENDER_ID = 456806591840
APP_ID = 1:456806591840:web:4a6b16fb9d283d13718205
MEASUREMENT_ID = G-6SRXE2RLZW